<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails bitcoin_payment: development" uuid="2d206893-3e33-4ae0-b6ef-2766cb38c662">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bitcoin_payment: test" uuid="3a1b5c61-c457-454d-88c0-73fdc5c5a45e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails bitcoin_payment: production" uuid="c6e7243f-9041-4a52-88c4-3ec2a45e44be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>